# midas

./: .gitignore  .travis.yml  README.md  pom.xml
.travis/: deploy.sh  settings.xml
src/main/java/net/spals/midas/: DefaultGoldOptions.java  Extensions.java  GoldFile.java  GoldFileException.java  GoldOptions.java
src/main/java/net/spals/midas/differ/: Differ.java  Differs.java  StringDiffer.java
src/main/java/net/spals/midas/io/: FileUtil.java  GoldPath.java  GoldPaths.java
src/main/java/net/spals/midas/serializer/: ArraySerializer.java  DefaultSerializer.java  IterableSerializer.java  JacksonSerializer.java  MapSerializer.java  PrimitiveArraySerializer.java  ReflectionSerializer.java  Serializer.java  SerializerMap.java  SerializerRegistry.java  Serializers.java  StringEncoding.java  Strings.java  ToStringSerializer.java  TypedSerializer.java
src/main/java/net/spals/midas/util/: Preconditions.java  VisibleForTesting.java
src/main/java/org/spals/midas/: DefaultGoldOptions.java  Extensions.java  Gold.java  GoldFile.java  GoldFileException.java  GoldFileTest.java  GoldOptions.java
src/main/java/org/spals/midas/differ/: Differ.java  Differs.java  StringDiffer.java
src/main/java/org/spals/midas/io/: FileUtil.java  GoldPath.java  GoldPaths.java
src/main/java/org/spals/midas/reader/: ClasspathGoldFileReader.java  FilesystemGoldFileReader.java  GoldFileIO.java  GoldFileIOs.java  GoldFileReader.java  GoldFileReaders.java
src/main/java/org/spals/midas/serializer/: ArraySerializer.java  Converter.java  IterableSerializer.java  MapSerializer.java  PrimitiveArraySerializer.java  ReflectionSerializer.java  Serializer.java  SerializerMap.java  Serializers.java  Strings.java  ToStringSerializer.java
src/main/java/org/spals/midas/serializers/: ArraySerializer.java  Converter.java  IterableSerializer.java  MapSerializer.java  PrimitiveArraySerializer.java  ReflectionSerializer.java  Serializer.java  SerializerMap.java  Serializers.java  ToStringSerializer.java
src/main/java/org/spals/midas/util/: Preconditions.java  VisibleForTesting.java
src/test/java/net/spals/midas/: BadGoldFileTest.java  ExtensionsTest.java  GoldFileTest.java  GoldOptionsTest.java
src/test/java/net/spals/midas/differ/: DiffersTest.java
src/test/java/net/spals/midas/io/: FileUtilTest.java  GoldPathsTest.java
src/test/java/net/spals/midas/serializer/: ArraySerializerTest.java  ByteMatcher.java  DefaultSerializerTest.java  IterableSerializerTest.java  MapSerializerTest.java  PerfTest.java  PrimitiveArraySerializerTest.java  ReflectionSerializerTest.java  SerializersTest.java  StringEncodingTest.java  StringsTest.java  ToStringSerializerTest.java
src/test/java/net/spals/midas/util/: PreconditionsTest.java  Tests.java
src/test/java/org/spals/midas/: BadGoldFileTest.java  ExtensionsTest.java  GoldFileTest.java  GoldOptionsTest.java
src/test/java/org/spals/midas/differ/: DiffersTest.java
src/test/java/org/spals/midas/io/: FileUtilTest.java  GoldPathsTest.java
src/test/java/org/spals/midas/serializer/: ArraySerializerTest.java  ByteArrayMatcher.java  ByteMatcher.java  ConverterTest.java  IterableSerializerTest.java  MapSerializerTest.java  PerfTest.java  PrimitiveArraySerializerTest.java  ReflectionSerializerTest.java  SerializersTest.java  StringsTest.java  ToStringSerializerTest.java
src/test/java/org/spals/midas/serializers/: ArraySerializerTest.java  ByteArrayMatcher.java  ConverterTest.java  IterableSerializerTest.java  MapSerializerTest.java  PerfTest.java  PrimitiveArraySerializerTest.java  ReflectionSerializerTest.java
src/test/java/org/spals/midas/util/: PreconditionsTest.java  Tests.java
src/test/resources/: license.txt
src/test/resources/GoldFileTest/: testReflection.midas
